<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Yu Moon</title>
	<meta name="description" content="Yu Moon Portfolio">
    <meta name="keywords" content="Yu Moon">
    <meta property="og:url" content="https://yumoon.kr">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Yu Moon">
    <meta property="og:description" content="Yu Moon Portfolio">
    <meta property="og:image" content="https://www.yumoon.kr/images/og-image.png">
    <meta name="theme-color" content="#000000">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="images/icon.png">
</head>
<body>
	<!--header-->
	<div class="container">
		<div class="header">
			 <div id="about">
			 	<a href="../index.html">Yu Gyeong Moon</a> is a visual designer based in Seoul, KR, who loves to play with typography, identity, branding, web, and printed matter. Looking for creative · playful projects and work at the moment. Don’t forget to play!
			 	<br>
			 	<div class="indent">
			 		<details>
			 			<summary>More information (...)</summary>
			 			<p>
			 				Hi there, thanks for stopping by : ) I've always been a curious person who question everything I see.
			 				Design is like being in love. I obsessed, overthink, can't sleep because I care so much. It's so fun to live. I recently finished my study from Hongik University with a Bachelor’s degree of Fine Arts in Visual Communication Design. Previously worked at Everyday Practice, Super Eclectic, and KBS.

			 				Hi, I’m Doah! Thanks for stopping by :) Ever since I was a child, the world of design has fascinated me. I would always search for new and innovative designs around me, actively looking for a series of adventures that could go beyond my wildest dreams of becoming a designer. I see the designers going above and beyond to bring their ideas into reality. As a designer, I firmly believe that anyone can communicate their various experiences and relate to one another through the world of design.
			 				<br>
			 				<div class="indent">Last Update: February 2025.</div>
			 			</p>
			 		</details>
			 	</div>
			 </div>
			 <div id="blank">
			 </div>
			 <div id="filter">
			 	<div class="indent">FILTER</div>
			 	<div class="deselect"><a href="typography.html">Typography</a></div>
			 	<div class="deselect"><a href="branding.html">Branding</a></div>
			 	<div>Digital</div>
			 	<div class="deselect"><a href="graphic.html">Graphic</a></div>
			 	<div class="deselect"><a href="photo.html">Film Photo</a></div>
			 </div>
			<div id="contact">
				<div class="indent">CONTACT</div>
				<div>
					<a target="_blank" href="mailto:yumoon.work@gmail.com">yumoon.work@gmail.com</a>
				</div>
				<div>
					<a target="_blank" href="https://www.linkedin.com/in/yu-moon/">Linkedin</a>
				</div>		
				<div>
					<a target="_blank" href="https://www.instagram.com/yumoon.kr/">Instagram</a>
				</div>
			</div>
		</div>
		<!--selected work-->
		<div class="graphic">
			<div>
				<img src="../images/12.7.jpg">
				<div class="info">
					<div class="category">
						<div class="title">ORDO</div>
						<div class="year">2024</div>
					</div>
					<div class="tag">
						<a href="digital.html">Digital</a>
					</div>					
				</div>
			</div>
			<div>				
				<img src="../images/17.0.jpg">
				<div class="info">
					<div class="category">
						<div class="title">BAM Next Wave</div>
						<div class="year">2023</div>
					</div>
					<div class="tag">
						<a href="digital.html">Digital</a>
					</div>
				</div>
			</div>
			<div>		
				<img src="../images/15.1.jpg">
				<div class="info">
					<div class="category">
						<div class="title">Wiping</div>
						<div>2022</div>
					</div>
					<div class="tag">
						<a href="digital.html">Digital</a>
					</div>
				</div>
			</div>
		<!--footer-->
		<div class="footer">
		</div>
	</div>
</body>
</html>